<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
          <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
    </nav>
    </header>
    <section class="home">
      <div class="home-contact">
        <h3>Hello, It's Me</h3>
        <h1>Heshani Shehana</h1>
        <h3>
         And I'm a
          <p>Creative Frontend Developer</p>
        </h3>
        <p>I am a Full Stack Developer</p>
        <div class="home-sci">
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-linkedin"></i></a>
          </div>
          <a href="#" class="btn-box">More About Me</a>
      </div>
    </section>
  </body>
</html>
